
Table: Multivariable Logistic Regression Models
=====================================================================================
                                                 Dependent variable:                 
                                 ----------------------------------------------------
                                        DS               SLH        Either DS or SLH 
                                   (1)     (2)      (3)      (4)      (5)      (6)   
-------------------------------------------------------------------------------------
Male                              0.27     0.23     0.24     0.23     0.16     0.14  
                                 (0.18)   (0.17)   (0.18)   (0.18)   (0.17)   (0.17) 
                                                                                     
Age                               0.09    -0.07   0.23***   0.16*    0.14**    0.04  
                                 (0.06)   (0.07)   (0.06)   (0.08)   (0.05)   (0.06) 
                                                                                     
Birthweight (kg)                 -0.44** -0.76***  -0.36*  -0.65*** -0.46*** -0.67***
                                 (0.16)   (0.22)   (0.14)   (0.19)   (0.13)   (0.16) 
                                                                                     
Latino                            0.17     0.02    -0.01    -0.12    -0.04    -0.14  
                                 (0.53)   (0.45)   (0.42)   (0.37)   (0.34)   (0.30) 
                                                                                     
Asian                             -0.39   -0.39    -0.51*   -0.50*   -0.41    -0.40  
                                 (0.25)   (0.25)   (0.24)   (0.24)   (0.22)   (0.22) 
                                                                                     
African American                  0.002   -0.04    -0.10    -0.14    -0.14    -0.17  
                                 (0.30)   (0.32)   (0.36)   (0.37)   (0.31)   (0.32) 
                                                                                     
Pacific Islander/Other            0.21     0.06    -0.08    -0.19    -0.07    -0.17  
                                 (0.65)   (0.55)   (0.51)   (0.44)   (0.41)   (0.35) 
                                                                                     
Non-Hispanic                      0.43     0.30     0.26     0.16     0.20     0.12  
                                 (0.52)   (0.45)   (0.38)   (0.33)   (0.31)   (0.27) 
                                                                                     
Below 100% Federal Poverty Level  -0.42   -0.43     0.11     0.12     0.01     0.01  
                                 (0.28)   (0.28)   (0.25)   (0.26)   (0.23)   (0.24) 
                                                                                     
Uninsured in Past Year            -0.86   -0.90    -0.85    -0.84    -0.93*   -0.96* 
                                 (0.55)   (0.56)   (0.45)   (0.45)   (0.38)   (0.39) 
                                                                                     
PEDS High Risk                   1.59***  -1.41   1.43***   -1.03   1.42***   -0.91  
                                 (0.20)   (1.13)   (0.20)   (1.06)   (0.18)   (0.86) 
                                                                                     
PEDS High Risk * Age                      0.39**             0.17             0.29*  
                                          (0.12)            (0.13)            (0.12) 
                                                                                     
PEDS High Risk * Birthweight               0.56             0.58*              0.44  
                                          (0.32)            (0.28)            (0.23) 
                                                                                     
Constant                          -1.64   -0.01    -1.86*   -0.61    -0.78     0.27  
                                 (0.92)   (0.92)   (0.72)   (0.73)   (0.61)   (0.61) 
                                                                                     
-------------------------------------------------------------------------------------
Observations                       80       80       80       80       80       80   
=====================================================================================
Note:                                                   *p<0.05; **p<0.01; ***p<0.001
