
Table: Multivariable Logistic Regression Models
====================================================================================================================================
                                                                           Dependent variable:                                      
                                      ----------------------------------------------------------------------------------------------
                                                  DS Only                        SLH Only                   Either DS or SLH       
                                            (1)             (2)            (3)             (4)             (5)             (6)      
------------------------------------------------------------------------------------------------------------------------------------
maleMale                                0.27 (0.18)     0.23 (0.17)    0.24 (0.18)     0.23 (0.18)     0.16 (0.17)     0.14 (0.17)  
srage.p                                 0.09 (0.06)    -0.07 (0.07)   0.23*** (0.06)  0.16** (0.08)  0.14*** (0.05)    0.04 (0.06)  
brthwk.p.i                            -0.44*** (0.16) -0.76*** (0.22) -0.36** (0.14) -0.65*** (0.19) -0.46*** (0.13) -0.67*** (0.16)
racehp2pLATINO                          0.17 (0.53)     0.02 (0.45)    -0.01 (0.42)   -0.12 (0.37)    -0.04 (0.34)    -0.14 (0.30)  
racehp2pASIAN                          -0.39 (0.25)    -0.39 (0.25)   -0.51** (0.24) -0.50** (0.24)   -0.41* (0.22)   -0.40* (0.22) 
racehp2pAFRICAN AMERICAN               0.002 (0.30)    -0.04 (0.32)    -0.10 (0.36)   -0.14 (0.37)    -0.14 (0.31)    -0.17 (0.32)  
racehp2pPI/OTHER SINGLE/MULTIPLE RACE   0.21 (0.65)     0.06 (0.55)    -0.08 (0.51)   -0.19 (0.44)    -0.07 (0.41)    -0.17 (0.35)  
srh.a.iNO                               0.43 (0.52)     0.30 (0.45)    0.26 (0.38)     0.16 (0.33)     0.20 (0.31)     0.12 (0.27)  
belowpovlBelow 100% FPL                -0.42 (0.28)    -0.43 (0.28)    0.11 (0.25)     0.12 (0.26)     0.01 (0.23)     0.01 (0.24)  
unins.everSome or All Year uninsured   -0.86 (0.55)    -0.90 (0.56)   -0.85* (0.45)   -0.84* (0.45)  -0.93** (0.38)  -0.96** (0.39) 
pedsHiRiskYes                         1.59*** (0.20)   -1.41 (1.13)   1.43*** (0.20)  -1.03 (1.06)   1.42*** (0.18)   -0.91 (0.86)  
srage.p:pedsHiRiskYes                                 0.39*** (0.12)                   0.17 (0.13)                    0.29** (0.12) 
brthwk.p.i:pedsHiRiskYes                               0.56* (0.32)                   0.58** (0.28)                   0.44* (0.23)  
Constant                               -1.64* (0.92)   -0.01 (0.92)   -1.86** (0.72)  -0.61 (0.73)    -0.78 (0.61)     0.27 (0.61)  
------------------------------------------------------------------------------------------------------------------------------------
Observations                                80              80              80             80              80              80       
====================================================================================================================================
Note:                                                                                                    *p<0.1; **p<0.05; ***p<0.01
